.myContainer {
    width: 100%;
    height: 100vh;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    margin: auto;
    width: 100%;
    animation: translateY 1s ease-in-out;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
    min-height: 400px;
    width: 270px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 9px;
}
@keyframes translateY {
    0% {
        opacity: 0;
        transform: translateY(-90px);
    }
    50%{
        opacity: .5;
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cards:hover .card-1,
.cards:hover .card-2,
.cards:hover .card-3,
.cards:hover .card-4,
.cards:hover .card-5,
.cards:hover .card-6 {
    animation: none;
}

@media (max-width: 1165px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        margin: auto;
        margin-bottom: 10px;
    }
}
@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 1fr ;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        margin: auto;
        margin-bottom: 10px;
    }
}
@media (max-width: 619px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        margin: auto;
        min-height: 450px;
        width: 350px;
        margin-bottom: 10px;
    }
    h2{
        text-align: center;
    }
}
@media (max-width: 380px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        margin: auto;
        min-height: 350px;
        width: 280px;
        margin-bottom: 10px;
    }

    h2 {
        text-align: center;
    }
}@media (max-width: 305px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        margin: auto;
        min-height: 330px;
        width: 250px;
        margin-bottom: 10px;
    }

    h2 {
        text-align: center;
    }
}
/* Card-1 Start */
.card-1 {
    padding: 10px;
    .item-1 img,.item-2 img,.item-3 img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        /* aspect-ratio: 3/4; */
    }
        .item-1 p,
        .item-2 p,
        .item-3 p{
            margin-left: 20px;
        }
    .item-1,.item-2,.item-3 {
        display: flex;
        width: 100%;
        align-items: center;
        cursor: pointer;
        pointer-events: all;
    }

}
/* Card-1 End */


/* Card-2 Start */
.card-2 {
    padding: 10px;
    background-color: rgb(32, 34, 80);
    .sale {
    padding: 30px 25px;
        color: white;
        text-align: left;
        font-family: sans-serif;
    }
}

/* Card-2 End */

/* Card-3 Start */
.card-3 {
    padding: 10px;
    .heart {
        cursor: pointer;
            margin-left: 90%;
            width: fit-content;
            height: fit-content;
    }
    .heart img {
        width: 20px;
        height: 20px;
    }

    .heart img:not(:first-child) {
        display: none;
    }

    .heart img:first-child:hover {
        display: none;
    }
    .heart:hover img:first-child {
        display: none;
    }
    .heart:hover img:not(:first-child) {
        display: inline;
    }
    .main-img{
        text-align: center;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }
    .content-text{
        /* display: flex;
        flex-direction: column; */
        text-align: start;
        padding-left: 15px;
    }
}
/* card 3 end */
/* card 4 start */
.card-4 {
    padding: 10px;

    .heart {
        cursor: pointer;
            margin-left: 90%;
            width: fit-content;
            height: fit-content;
        }
    
        .heart img {
            width: 20px;
            height: 20px;
        }
    
        .heart img:not(:first-child) {
            display: none;
        }
    
        .heart img:first-child:hover {
            display: none;
        }
    
        .heart:hover img:first-child {
            display: none;
        }
    
        .heart:hover img:not(:first-child) {
            display: inline;
        }


    .main-img {
        text-align: center;

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }

    .content-text {
        /* display: flex;
        flex-direction: column; */
        text-align: start;
        padding-left: 15px;
    }
}

/* Card-4 End */
/* card 5 start */
.card-5 {
    padding: 10px;
    .heart {
            cursor: pointer;
                margin-left: 90%;
                width: fit-content;
                height: fit-content;
        }
    
        .heart img {
            width: 20px;
            height: 20px;
        }
    
        .heart img:not(:first-child) {
            display: none;
        }
    
        .heart img:first-child:hover {
            display: none;
        }
    
        .heart:hover img:first-child {
            display: none;
        }
    
        .heart:hover img:not(:first-child) {
            display: inline;
        }

    .main-img {
        text-align: center;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }

    .content-text {
        /* display: flex;
        flex-direction: column; */
        text-align: start;
        padding-left: 15px;
    }
}
/* card 5 end */

/* Card 6 start */
.card-6 {
    padding: 10px;

    .heart {
            /* text-align: end; */
            cursor: pointer;
            margin-left: 90%;
            width: fit-content;
            height: fit-content;
    }
    
        .heart img {
            width: 20px;
            height: 20px;
        }
    
        .heart img:not(:first-child) {
            display: none;
        }
    
        .heart img:first-child:hover {
            display: none;
        }
    
        .heart:hover img:first-child {
            display: none;
        }
    
        .heart:hover img:not(:first-child) {
            display: inline;
        }


    .main-img {
        text-align: center;

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    }

    .content-text {
        /* display: flex;
        flex-direction: column; */
        text-align: start;
        padding-left: 15px;
    }
}